{
  "name": "agihackathon26dermbrief",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "test:journals": "node scripts/test-journals.mjs",
    "test:inbox": "node scripts/test-daily-brief.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@insforge/sdk": "1.4.5",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
